<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <link rel="stylesheet" href="index.php" />
</head>
<body>
    <h1 class="titre">Random Number Generator Web</h1>
    <form action="?" method="POST">
        <p><b>AJouter un chiffre maximum a random</b></p>
        <input type="number" name="number" required>
        <button type="submit">Envoyer</button>
    </form>
</body>

<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        text-align: center;

    }
    .titre{
        font-size: 35px;
    }
    form {
        padding-top: 10%;
    }
    form input, button{
        font-size: 20px;
        height: 30px;
    }
    p{
        font-size: 18px;
    }
    </style>

</html>